# See https://github.com/bitnami/charts/tree/main/bitnami/nginx-ingress-controller#parameters

image:
  registry: ${DOCKER_REGISTRY_URL}
  tag: ${SENZING_DOCKER_IMAGE_VERSION_BITNAMI_NGINX_INGRESS_CONTROLLER}

imagePullSecrets:
  - name: ${DOCKER_REGISTRY_SECRET}
